lojoja/action-setup-python-env/action.yml
name: Setup Python Environment
description: Configure python environment with project dependencies
inputs:
  python-version:
    description: The version to use in SemVer range syntax. See https://github.com/actions/setup-python/blob/main/README.md
outputs: {}
runs:
  using: "composite"
  steps:
    - name: Install poetry
      run: pipx install poetry
      shell: bash

    - name: Install python
      uses: actions/setup-python@42375524e23c412d93fb67b49958b491fce71c38
      with:
        python-version: ${{ inputs.python-version }}
        cache: poetry

    - name: Install project with dependencies
      run: poetry install
      shell: bash

lojoja/sublime-lojoja-colors/.github/workflows/lint.yml
- name: Setup python environment
  uses: lojoja/action-setup-python-env@main
  with:
    python-version: "3.11"